<?php
/*
 * Theme file.  Purpose and goal: TBD.
 */
// print '<p>Hi from the Theme file (starkIdMyGadget.theme)!</p>';
// $hi_text = 'Hi Text!';

global $vars;
$vars['hi_text'] = 'Hi Text in global $vars';
/**
 * Preprocess the page
 */
function starkIdMyGadget_preprocess_page( &$vars ) {
  $sysMaintConfig = \Drupal::config('system.maintenance');
  $message  = $sysMaintConfig->get('message');
  $config = \Drupal::config('idMyGadget.detector');
  $detector  = $config->get('detector');
  $langcode = $config->get('langcode');
  // print '<p>Hi from starkIdMyGadget_preprocess_page in the Theme file!</p>';
  $vars['hi_text'] = 'Hi Text in starkIdMyGadget_preprocess_page';
  $vars['config_text'] = 'message: ' . $message;
  $vars['detector_text'] = 'detector: ' . $detector;
}
?>
