<?php
/*
 * Theme file.  Purpose and goal: TBD.
 */
// print '<p>Hi from the Theme file (starkIdMyGadget.theme)!</p>';
// $hi_text = 'Hi Text!';
// $vars['hi_text'] = 'Hi Text in starkIdMyGadget_preprocess_page';
/**
 * Preprocess the page
 */
function starkIdMyGadget_preprocess_page( &$vars ) {
  $config = \Drupal::config('system.maintenance');
  $message  = $config->get('message');
  $langcode = $config->get('langcode');
  print '<p>Hi from starkIdMyGadget_preprocess_page in the Theme file!</p>';
  $vars['hi_text'] = 'Hi Text in starkIdMyGadget_preprocess_page';
  $vars['config_text'] = 'system maintenance message: ' . $message;
}
?>
