<?php
/*
 * Theme file.  Purpose and goal: TBD.
 */
// print '<p>Hi from the Theme file (starkIdMyGadget.theme)!</p>';
// $hi_text = 'Hi Text!';

global $vars;
$vars['hi_text'] = 'Hi Text in global $vars';

function idmygadget_stark_page_top(array &$page_top) {
  global $vars;
  $vars['hi_text'] = 'Now we are setting the hi_text in the idmygadget_stark_page_top function.';
  $page_top['idmygadget_stark'] = ['#markup' => 'This is the top.'];
}

function experimental_fcn() {
  return 'experimental_fcn returns this string!';
}

/**
 * Preprocess the page
 */
function starkIdMyGadget_preprocess_page( &$vars ) {
  include_once DRUPAL_ROOT . '/core/includes/install.inc';
  $idmygadgetIsInstalled = drupal_check_module( 'idmygadget' );
  $vars['idmygadgetIsInstalled'] = $idmygadgetIsInstalled;

  if ( $idmygadgetIsInstalled ) {
    $vars['idmygadgetIsInstalledText'] = 'The idmygadget module is installed';
  } else {
    $vars['idmygadgetIsInstalledText'] = 'The idmygadget module is NOT installed';
  }

  $nosuchmoduleIsInstalled = drupal_check_module( 'nosuchmodule' );
  $vars['nosuchmoduleIsInstalled'] = $nosuchmoduleIsInstalled;

  if ( $nosuchmoduleIsInstalled ) {
    $vars['nosuchmoduleIsInstalledText'] = 'The nosuchmodule module is installed';
  } else {
    $vars['nosuchmoduleIsInstalledText'] = 'The nosuchmodule module is NOT installed';
  }

  $sysMaintConfig = \Drupal::config('system.maintenance');
  $message  = $sysMaintConfig->get('message');
  $config = \Drupal::config('idmygadget.settings');
  $gadgetDetector = $config->get('idmygadget_gadget_detector');
  // idmygadget_show_site_name_
  $showSiteNamePhone = $config->get('idmygadget_show_site_name_phone');
  $showSiteNameTablet = $config->get('idmygadget_show_site_name_tablet');
  $showSiteNameDesktop = $config->get('idmygadget_show_site_name_desktop');
  $vars['hi_text'] = 'Now we are setting the hi_text in the starkIdMyGadget_preprocess_page function';
  $vars['hiText'] = 'For grins we also set the hiText in the starkIdMyGadget_preprocess_page function';
  $vars['gadgetDetectorText'] = 'gadgetDetector = "' . $gadgetDetector . '"';
  $vars['showSiteNamePhoneText'] = '$showSiteNamePhone = "' . $showSiteNamePhone . '"';
  $vars['showSiteNameTabletText'] = '$showSiteNameTablet = "' . $showSiteNameTablet . '"';
  $vars['showSiteNameDesktopText'] = '$showSiteNameDesktop = "' . $showSiteNameDesktop . '"';
}
?>
